set commit-order = topo
set blame-options = -C -C -C
# set blame-view  = date:default author:abbreviated file-name:auto id:yes,color line-number:yes text
set blame-view  = date:default author:abbreviated id:yes,color text
set grep-view = file-name:no line-number:yes,interval=1 text
set main-view = line-number:no,interval=5 id:yes date:default author:abbreviated commit-title:yes,graph,refs,overflow=no
set refs-view = line-number:no id:no date:default author:abbreviated ref commit-title
set stash-view  = line-number:no,interval=5 id:no date:default author:abbreviated commit-title
set status-view = line-number:no,interval=5 status:short file-name
set tree-view = line-number:no,interval=5 mode author:abbreviated file-size date:default id:no file-name

bind main    R !git rebase -i %(commit)^
bind diff    R !git rebase -i %(commit)^
