[user]
    name = Mitsutoshi Aoe
    email = maoe@foldr.in
[color]
    diff = auto
    grep = auto
    status = auto
    branch = auto
    interactive = auto
    diff-tree = auto
[alias]
    ci = commit
    st = status
    br = branch
    co = checkout
    pb = publish-branch
[include]
    path = .gitconfig.private
[push]
	default = tracking
[rerere]
	enabled = true
[core]
	excludesfile = /home/maoe/.gitignore
[pager]
    log = "if $(type -p diff-highlight >/dev/null 2>&1); then diff-highlight | less; else less; fi"
    show = "if $(type -p diff-highlight >/dev/null 2>&1); then diff-highlight | less; else less; fi"
    diff = "if $(type -p diff-highlight >/dev/null 2>&1); then diff-highlight | less; else less; fi"
[diff]
    tool = meld
[interactive]
	singlekey = true
[url "git://github.com/ghc/packages-"]
	insteadOf = git://github.com/ghc/packages/
[url "http://github.com/ghc/packages-"]
	insteadOf = http://github.com/ghc/packages/
[url "https://github.com/ghc/packages-"]
	insteadOf = https://github.com/ghc/packages/
[url "ssh://git@github.com/ghc/packages-"]
	insteadOf = ssh://git@github.com/ghc/packages/
[url "git@github.com:/ghc/packages-"]
	insteadOf = git@github.com:/ghc/packages/
[ghq]
    root = ~/src
