[user]
    name = Mitsutoshi Aoe
    email = maoe@foldr.in
[color]
    diff = auto
    grep = auto
    status = auto
    branch = auto
    interactive = auto
    diff-tree = auto
[alias]
    ci = commit
    st = status
    br = branch
    co = checkout
    pb = publish-branch
[include]
    path = .gitconfig.private
[push]
	default = tracking
[rerere]
	enabled = true
[core]
	excludesfile = /home/maoe/.gitignore
[pager]
    log = diff-highlight | less
    show = diff-highlight | less
    diff = diff-highlight | less
