# Keep dotfiles repo up-to-date
DOTFILES=$(find ~/dotfiles/.touch -mtime -7 2>/dev/null)
if [ -z $DOTFILES ]; then
  pushd ~/dotfiles >/dev/null
  echo "Updating dotfiles repo"
  git pull origin master
  [[ $? -eq 0 ]] && clear
  echo "Updating dotfiles submodules"
  git submodule update --init
  [[ $? -eq 0 ]] && clear
  touch .touch
  popd >/dev/null
fi
unset DOTFILES

[[ -f ~/.git-completion.zsh ]] && source ~/.git-completion.zsh

prepath() {
    if [ ! -d "$1" ]; then
        echo 1>&2 "$1 is not a directory."
        return 1
    fi
    dir=$(cd $1; /bin/pwd)
    if echo ":$PATH:" | grep -q ":$dir:"; then
        :
    else
        PATH="$dir:$PATH"
    fi
}

preghc() {
    local binpath
    local gnusort
    type gsort >/dev/null 2>&1 && gnusort=gsort || gnusort=sort
    for i in `ls /usr/local/ghc/ghc-$1*/bin/ghc | $gnusort -V`; do
        if ! [ -x $i ]; then
            echo 1>&2 "Not found or not executable: $i"
            return 1
        fi
        local dir=$(dirname $i)
        echo $dir | grep HEAD >/dev/null 2>&1
        if [ $? -eq 0 ] && [ -z "$1" ]; then
            continue
        fi
        binpath="$dir"
    done
    els=""
    for el in $(echo "$PATH" | sed -e 's/:/ /g'); do
        case "$el" in
            *ghc*) : ;;
            *) els="$els $el";;
        esac
    done
    PATH=$(echo $els | sed -e 's/ /:/g' | sed -e 's/^://')
    echo 1>&2 $(dirname $binpath)
    prepath $binpath
}

source $HOME/.zshrc.antigen

case "${OSTYPE}" in
darwin*)
  [ -f $HOME/.zshrc.mac ] && . $HOME/.zshrc.mac
  ;;
linux*)
  [ -f $HOME/.zshrc.linux ] && . $HOME/.zshrc.linux
  ;;
esac

# fzf
if command -v fzf > /dev/null; then
  source <(fzf --zsh)  # provides Ctrl-R history and Ctrl-T file finder
  export FZF_DEFAULT_OPTS='--reverse'

  if command -v ghq > /dev/null; then
    function fzf_ghq_look() {
      local selected_dir=$(ghq list -p | fzf --query "$LBUFFER")
      if [ -n "$selected_dir" ]; then
        BUFFER="cd ${selected_dir}"
        zle accept-line
      fi
      zle clear-screen
    }
    zle -N fzf_ghq_look
    bindkey '^G^L' fzf_ghq_look
  fi
fi

export GOPATH=$HOME/.go

NPM_PACKAGES="${HOME}/.npm-packages"

PATH="$NPM_PACKAGES/bin:$PATH"

# Unset manpath so we can inherit from /etc/manpath via the `manpath` command
unset MANPATH # delete if you already modified MANPATH elsewhere in your config
export MANPATH="$NPM_PACKAGES/share/man:$(manpath)"

export GPG_TTY=$(tty)

# direnv
command -v direnv >/dev/null && eval "$(direnv hook zsh)"

# zoxide
command -v zoxide > /dev/null && eval "$(zoxide init zsh)"

export PATH=$HOME/.local/bin:/opt/ghc/bin:$HOME/bin:/usr/local/bin:/usr/local/sbin:$PATH

# Rust
CARGO="$HOME/.cargo/bin"
[[ -d "$CARGO" ]] && export PATH=$CARGO:$PATH

