export PATH=$HOME/.cabal/bin:$HOME/bin:/usr/local/bin:/usr/local/sbin:$PATH
unset LANGUAGE
export LC_ALL=en

# Keep dotfiles repo up-to-date
DOTFILES=$(find ~/dotfiles/.touch -mtime -7 2>/dev/null)
if [ -z $DOTFILES ]; then
  pushd ~/dotfiles >/dev/null
  echo "Updating dotfiles repo"
  git pull origin master
  [[ $? -eq 0 ]] && clear
  touch .touch
  popd >/dev/null
fi
unset DOTFILES

# Keep git-completion.zsh up-to-date within 60 days old
GIT_COMPLETION=$(find ~/.git-completion.zsh -mtime -60 2>/dev/null)
if [ -z $GIT_COMPLETION ]; then
  echo "Updating git-completion"
  curl "http://zsh.git.sourceforge.net/git/gitweb.cgi?p=zsh/zsh;a=blob_plain;f=Completion/Unix/Command/_git;hb=HEAD" > ~/.git-completion.zsh 2>/dev/null
  [[ $? -eq 0 ]] && clear
fi
unset GIT_COMPLETION

[[ -f ~/.git-completion.zsh ]] && source ~/.git-completion.zsh
[[ -f ~/dotfiles/modules/git-flow-completion/git-flow-completion.zsh ]] && source ~/dotfiles/modules/git-flow-completion/git-flow-completion.zsh

hostname -f | grep tsuru >/dev/null 2>&1
if [ $? -eq 0 ]; then
  export LANG=en_US.UTF-8
  export LC_ALL=en_US.UTF-8
  export EDITOR=/usr/bin/vim
else
  export LANG=ja_JP.UTF-8
  export LC_ALL=ja_JP.UTF-8
fi

case "${OSTYPE}" in
darwin*)
  [ -f $HOME/.zshrc.mac ] && . $HOME/.zshrc.mac
  ;;
linux*)
  [ -f $HOME/.zshrc.linux ] && . $HOME/.zshrc.linux
  ;;
esac

prepath() {
    if [ ! -d "$1" ]; then
        echo 1>&2 "$1 is not a directory."
        return 1
    fi
    dir=$(cd $1; /bin/pwd)
    if echo ":$PATH:" | grep -q ":$dir:"; then
        echo 1>&2 "$dir already in path."
    else
        PATH="$dir:$PATH"
    fi
}

preghc() {
    local binpaths
    for i in /usr/local/ghc/ghc-$1*/bin/ghc; do
        if ! [ -x $i ]; then
            echo 1>&2 "Not found or not executable: $i"
            return 1
        fi
        if [ -z $binpaths ]; then
            binpaths="$(dirname $i)"
        else
            binpaths="$binpaths\n$(dirname $i)"
        fi
    done
    binpath=$(echo -e $binpaths | tail -n 1)
    els=""
    for el in $(echo "$PATH" | sed -e 's/:/ /g'); do
        case "$el" in
            *ghc*) : ;;
            *)     els="$els $el";;
        esac
    done
    PATH=$(echo $els | sed -e 's/  */:/g')
    echo 1>&2 $(dirname $binpath)
    prepath $binpath
}
