# Keep dotfiles repo up-to-date
DOTFILES=$(find ~/dotfiles/.touch -mtime -7 2>/dev/null)
if [ -z $DOTFILES ]; then
  pushd ~/dotfiles >/dev/null
  echo "Updating dotfiles repo"
  git pull origin master
  [[ $? -eq 0 ]] && clear
  touch .touch
  popd >/dev/null
fi
unset DOTFILES

# Keep git-completion.zsh up-to-date within 60 days old
GIT_COMPLETION=$(find ~/.git-completion.zsh -mtime -60 2>/dev/null)
if [ -z $GIT_COMPLETION ]; then
  echo "Updating git-completion"
  curl "https://raw.github.com/zsh-users/zsh/master/Completion/Unix/Command/_git" > ~/.git-completion.zsh 2>/dev/null
  [[ $? -eq 0 ]] && clear
fi
unset GIT_COMPLETION

[[ -f ~/.git-completion.zsh ]] && source ~/.git-completion.zsh
[[ -f ~/dotfiles/modules/git-flow-completion/git-flow-completion.zsh ]] && source ~/dotfiles/modules/git-flow-completion/git-flow-completion.zsh

case "${OSTYPE}" in
darwin*)
  [ -f $HOME/.zshrc.mac ] && . $HOME/.zshrc.mac
  ;;
linux*)
  [ -f $HOME/.zshrc.linux ] && . $HOME/.zshrc.linux
  ;;
esac

prepath() {
    if [ ! -d "$1" ]; then
        echo 1>&2 "$1 is not a directory."
        return 1
    fi
    dir=$(cd $1; /bin/pwd)
    if echo ":$PATH:" | grep -q ":$dir:"; then
        :
    else
        PATH="$dir:$PATH"
    fi
}

preghc() {
    local binpath
    for i in /usr/local/ghc/ghc-$1*/bin/ghc; do
        if ! [ -x $i ]; then
            echo 1>&2 "Not found or not executable: $i"
            return 1
        fi
        local dir=$(dirname $i)
        echo $dir | grep HEAD >/dev/null 2>&1
        if [ $? -eq 0 ] && [ -z "$1" ]; then
            continue
        fi
        binpath="$dir"
    done
    els=""
    for el in $(echo "$PATH" | sed -e 's/:/ /g'); do
        case "$el" in
            *ghc*) : ;;
            *) els="$els $el";;
        esac
    done
    PATH=$(echo $els | sed -e 's/ /:/g' | sed -e 's/^://')
    echo 1>&2 $(dirname $binpath)
    prepath $binpath
}

# aliases
alias dstat-full='dstat -Tclmdrn'
alias dstat-mem='dstat -Tclm'
alias dstat-cpu='dstat -Tclr'
alias dstat-net='dstat -Tclnd'
alias dstat-disk='dstat -Tcldr'

source $HOME/.zshrc.antigen
