export PATH=$HOME/.cabal/bin:$HOME/bin:/usr/local/bin:/usr/local/sbin:$PATH

# Keep dotfiles repo up-to-date
DOTFILES=$(find ~/dotfiles/.touch -mtime -7 2>/dev/null)
if [ -z $DOTFILES ]; then
  pushd ~/dotfiles >/dev/null
  echo "Updating dotfiles repo"
  git pull origin master
  [[ $? -eq 0 ]] && clear
  touch .touch
  popd >/dev/null
fi
unset DOTFILES

# Keep git-completion.zsh up-to-date within 60 days old
GIT_COMPLETION=$(find ~/.git-completion.zsh -mtime -60 2>/dev/null)
if [ -z $GIT_COMPLETION ]; then
  echo "Updating git-completion"
  wget -q -O ~/.git-completion.zsh "http://zsh.git.sourceforge.net/git/gitweb.cgi?p=zsh/zsh;a=blob_plain;f=Completion/Unix/Command/_git;hb=HEAD" >/dev/null
  [[ $? -eq 0 ]] && clear
fi
unset GIT_COMPLETION

[[ -f ~/.git-completion.zsh ]] && source ~/.git-completion.zsh
[[ -f ~/dotfiles/modules/git-flow-completion/git-flow-completion.zsh ]] && source ~/dotfiles/modules/git-flow-completion/git-flow-completion.zsh

hostname -f | grep tsuru >/dev/null 2>&1
if [ $? -eq 0 ]; then
  export LANG=en_US.UTF-8
  export LC_ALL=en_US.UTF-8
  export EDITOR=/usr/bin/vim
else
  export LANG=ja_JP.UTF-8
  export LC_ALL=ja_JP.UTF-8
fi

case "${OSTYPE}" in
darwin*)
  [ -f $HOME/.zshrc.mac ] && . $HOME/.zshrc.mac
  ;;
linux*)
  [ -f $HOME/.zshrc.linux ] && . $HOME/.zshrc.linux
  ;;
esac

